CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = sipadu
database.default.username = postgres
database.default.password = your_password
database.default.DBDriver = Postgre
database.default.port = 5432
